server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Falaca@91!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
